<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="name">NAME</label>
        <input type="text" id="name"> <br>
        <label for="">NID</label>
        <input type="number" style="margin-top: 20px;"> <br>
        <label for="">image</label>
        <input type="file" accept="image/*"
        style="margin-top: 20px;"> <br>
        <label for="">date of birth</label>
        <input type="date" style="margin-top: 20px ;"> <br>
        <label for="">password</label>
        <input type="password" style="margin-top: 20px;"> <br>
        <label for="">Email</label>
        <input type="email" style="margin-top: 20px;"> <br>
        <label for="">Phone</label>
        <input type="tel" pattern="[0-9]{11}">
        <label for="">upazilla</label>
        
        <select>
            <option value="">shadar</option>
            <option value="">shreepur</option>
            <option value="">mohammadpur</option>

        </select> <br>
        <label for="">grnder</label>
        <label for="">female</label>
        <input type="radio" value="" name="gender">
        <label for="">male</label>
        <input type="radio" value="" name="gender"> <br>
        <input type="checkbox" id="cheak">
       <label for="" cheak>i agree</label> <br> <br>
        <button type="submit">submit</button>

    </form>
<img src="Tisha.jfif" alt="flower" height="100"
width="200">

</body>

</html>